<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            margin: 50px auto;
            width: 1400px;
            height: 1000px;
            border: 1px solid #eee;
        }
        .news-list {
            margin-left: -1.5625%;
            margin-right: -1.5625%;
            /*width: 100%;*/
            height: 60%;
            /*border: 2px solid navy;*/
            box-sizing: border-box;
            display: flex;
        }
        .new-item {
            padding-left: 1.5625%;
            padding-right: 1.5625%;
            /*border: 2px solid cyan;*/
            height: 100%;
            flex-grow: 1;
            box-sizing: border-box;
            flex-basis: 33.33333%;
            max-width: 33.33333%;
        }
        .item-content {
            background: #aaa;
            height: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="news-list">
            <div class="new-item">
                <div class="item-content"></div>
            </div>
            <div class="new-item">
                <div class="item-content"></div>
            </div>
            <div class="new-item">
                <div class="item-content"></div>
            </div>
        </div>
    </div>
</body>
</html>